module.exports = {
	parser: "babel-eslint",
	extends: ["airbnb", "plugin:prettier/recommended"],
	env: {
		browser: true,
		jest: true,
	},
	plugins: ["react", "jsx-a11y", "import", "prettier"],
	rules: {
		"max-len": ["error", 100],
		"no-underscore-dangle": ["error", { allow: ["_id"] }],
		"no-mixed-operators": "off",
		"prefer-destructuring": [
			"error",
			{
				VariableDeclarator: {
					array: false,
					object: true,
				},
				AssignmentExpression: {
					array: true,
					object: false,
				},
			},
			{
				enforceForRenamedProperties: false,
			},
		],
		"import/prefer-default-export": "off",
		"jsx-a11y/anchor-is-valid": "off",
		"react/react-in-jsx-scope": "off",
		"react/jsx-filename-extension": [
			"error",
			{
				extensions: [".js"],
			},
		],
		"prettier/prettier": [
			"error",
			{
				singleQuote: true,
				trailingComma: "all",
				arrowParens: "always",
				printWidth: 100,
				tabWidth: 4,
			},
		],
	},
};
